<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectAndShowImageActivity">

    <LinearLayout
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginBottom="10dp"
            android:text="Select Picture"
            android:id="@+id/selectImageBttn"
            android:textColor="#FFF"
            android:background="@color/colorAccent"
            android:layout_width="250dp"
            android:layout_height="80dp" />

        <ImageView
            android:id="@+id/selectedImageView"
            android:src="@mipmap/ic_launcher_round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>